<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutus">

    <Button
        android:id="@+id/back"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Go Back"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="This App is developed by Indira Group Of Institute (IGI). Dr Tarita Shankar’s meteoric rise from a young family oriented girl to an exemplary leader was paved with several hurdles, personal and professional challenges. She overcame these through pure grit and determination, ability to adapt to changes and an unending quest for excellence. An avid reader, an excellent orator renowned for her free, frank and fearless expression of her views, she loves to travel, having visited all major countries over the world. Philanthropy and concern for the less fortunate occupies her leisure time.  Above all, she’s a doting mother, an affectionate family woman, and a fun loving, down to earth personality."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>